<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Senior Game/My friends</title>
</head>
<div class="container-fluid">
	<!--Barra superior-->
		<section id="first">
			<div class="row">
				<div class="col s12">
					<nav>
			          <div class="nav-wrapper orange accent-1">
			            <a href="miperfil.html" class="brand-logo"><img src="assets/images/logo-transparente-01.png"></a>
			            <ul id="nav-mobile" class="right hide-on-med-and-down">
			              <li><a class=" txt black-text" href="profile.html">Mi Perfil</a></li>
			              <li><a class=" txt black-text" href="amigos.html ">Amigos</a></li>
			              <li><a  class="txt  black-text" href="juegos.html">Mis Juegos</a></li>
			              <li><a class=" txt black-text" href="collapsible.html">Cerrar Sesion</a></li>
			            </ul>
			          </div>
			        </nav>
				</div>
			</div>
	</section>


	<!--amistades-->
	<section>
		<div class="find">
			<div class="row">
				<div class="col xs12 s12 md12 l12 find">
		        	<h6 class="more">Encuentra a más amigos:</h6>
		        <div class="input-field inline">
		            <input id="email" type="email" placeholder="Buscar&hellip;">
		        </div>
		        </div>
	      	</div>
	    </div>
	</section><!--FIN amistades-->

	<section> <!--butones-->
		<div class="container">
			<div class="row">
				<div class="col xs12 s12 md12 l12 buttons">
					<center><a class="waves-effect waves-light btn"><i class="material-icons left">account_box</i>Mis Amigos</a>
					<a class="waves-effect waves-light btn"><i class="material-icons left">casino</i>Juegos compartidos</a></center>
				</div>
			</div>
		</div>
	</section><!--fin de botones-->
	
	<!--Vista de juegos-->
	<section>
    	<div class="container">
    		<div class="row">
				<div class="col s6 m6 l6">
					<div class="card horizontal">
				      	<div class="card-image orange">
				        	<img src="assets/images/tata1.jpg">
				      	</div>
				      	<div class="card-stacked">
				        <div class="card-content">
				        	<h5 class="header">Carlitos P</h5>
				        	<p>Pruebo suerte con los dados y saco un montón de 7.</p>
				        </div>
				        <div class="card-action">
				          <a href="#">Juegos</a>
				          <a href="#">invitar</a>
				        </div>
				      </div>
				    </div>
				</div>
				<div class="col s6 m6 l6">
					<div class="card horizontal">
				      	<div class="card-image orange">
				        	<img class"responsive-img circle games-icon" src="assets/images/tata2.jpg">
				      	</div>
				      	<div class="card-stacked">
				        <div class="card-content">
				        	<h5 class="header">El Pato Macho</h5>
				        	<p>Gano entretenidos premios con la ruleta de premios.</p>
				        </div>
				        <div class="card-action">
				          <a href="#">Juegos</a>
				          <a href="#">Invitar</a>
				        </div>
				      </div>
				    </div>
				</div>
			</div>
			<div class="row">
				<div class="col s6 m6 l6">
					<div class="card horizontal">
				      	<div class="card-image orange">
				        	<img class"responsive-img circle games-icon" src="assets/images/user-1.png">
				      	</div>
				      	<div class="card-stacked">
				        <div class="card-content">
				        	<h5 class="header">PokerFace</h5>
				        	<p>me gusta el poker, ¡¡arriesgate!!.</p>
				        </div>
				        <div class="card-action">
				          <a href="#">Juegos</a>
				          <a href="#">Invitar</a>
				        </div>
				      </div>
				    </div>
				</div>
				<div class="col s6 m6 l6">
					<div class="card horizontal">
				      	<div class="card-image orange">
				        	<img class"responsive-img circle games-icon" src="assets/images/user-2.png">
				      	</div>
				      	<div class="card-stacked">
				        <div class="card-content">
				        	<h5 class="header">Roxana Mata</h5>
				        	<p>me entretiene tanto</p>
				        </div>
				        <div class="card-action">
				          <a href="#">Juegos</a>
				          <a href="#">Invitar</a>
				        </div>
				      </div>
				    </div>
				</div>
			</div>
    	</div>
	</section>
	

	
</div>
	<!--enlaces scripts-->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script type="text/javascript" src="assets/js/app.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js"></script>
	    
	    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
	    
</body>
</html>